---
layout: default
title: Certified Payroll Reporting
permalink: /step-2/
---

<div class="standfirst">
  <h1>{{ page.title }}</h1>
  <h4 class="welcome-text">Welcome! We might have some helpful text about payroll here.</h4>
  <a class="usa-button">Upload payroll</a>
  <a class="usa-button">Create new payroll</a> 
</div>

<p>Past payrolls for ACME Construction Co</p>
<table class="usa-table-borderless table-past-projects">
  <thead>
    <tr>
      <th scope="col">Date filed</th>
      <th scope="col">Project</th>
      <th scope="col">Project or Contract #</th>
      <th scope="col">Payroll #</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">April 1, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-4156</td>
      <td>19</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
    <tr>
      <th scope="row">March 25, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-4156</td>
      <td>18</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
    <tr>
      <th scope="row">March 18, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-1654</td>
      <td>1</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
    <tr>
      <th scope="row">March 18, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-4156</td>
      <td>17</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
    <tr>
      <th scope="row">March 11, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-4156</td>
      <td>16</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
    <tr>
      <th scope="row">March 4, 2016</th>
      <td>ACE-352</td>
      <td>ACE-CE-4156</td>
      <td>15</td>
      <td><a class="usa-button usa-button-outline" href="#">View</a></td>
      <td><a class="usa-button" href="#">Use as template</a></td>
    </tr>
  </tbody>
</table>
